<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BeWeb Developer</title>
            
        <style>
        .bg {
            background-image:  url(capa1.jpg); 
            background-repeat: no-repeat ;
            }
            .h {

                color: aliceblue;
                
            }
            .h2{
                color: aliceblue;
            }
            ul {
                float: right;
            }
            ul li{
                display: inline;
                padding-right: 10px;
            }
            ul li a {
                text-decoration: none;
            }

    </style>

    </head>
    <body class="bg">
        <img src="logo.png">
        <ul>  
            <li><a href="home" class="h">Home </a></li>
            <li><a href="sobre"class="h">Sobre </a> </li>  
            <li><a href="hospedagem"class="h">Hospedagem </a></li>
            <li><a href="portfolio"class="h">Portfólio </a></li>
            <li><a href="contato"class="h">Contato </a></li>
            <li><a href="area_do_cliente"class="h">Area do Cliente</a></li>
        </ul>

        <p><h1 class="h">Nós Estamos pensando</h1></p>
        <p><h1   class="h2">No Futuro</h1></p>
        <p><h4 class="h">E você vai ficar ai parado olhando o tempo passar?</h4></p>



        <input type="button" value="Consulte mais informações">
    </body>
</html>
